<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cv CÁ NHÂN</title>
    <link rel="stylesheet" href="CV.css">
</head>
<body>
    <h1>Đây là trang cá nhân của Trần Viết Sơn</h1>
   <div class="thongtin">
<b>Họ Và Tên :</b><i>Trần Viết Sơn</i>
   </div>
    <div class="thongtin">
        <b>Email:</b> <i> <a href="01263519039son@gmail.com"></a>01263519039son@gmail.com</i> 
    </div>
    <div class="thongtin">
        <b>Website :</b><i>https://www.facebook.com/TranVietSon1998</i>
           </div>
           <div class="thongtin">
            <b>Trường:</b><i>Đại Học Nông Lâm Hồ Chí Minh</i>
               </div>
               <div class="thongtin">
                <b>Sở thích :</b><i>Nhiều nhưng đa phần là tốn tiền</i>
                   </div>
    
</body>
</html>